<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald|Baloo+Chettan|PT+Sans+Narrow|Pathway+Gothic+One" rel="stylesheet">
		<title>Liga Esportowa - strona główna</title>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="menu_top row">
					<div class="icons">
						<i class="icon-facebook"></i>
						<i class="icon-twitch"></i>
						<i class="icon-youtube"></i>
					</div>
					<div class="lang">
						<div class="lang-text">Język:&nbsp;</div>
						<select name="lang" class="lang-select">
							<option>Polski</option>
						</select>
					</div>
				</div>
				<div class="logo row">
					<div class="logo-picture">Slider i logo</div>
				</div>
				<nav class="navbar navbar-default row" role="navigation">
			        <div class="navbar-header">
			          	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
			          		<span class="sr-only">Rozwiń nawigację</span>
			            	<span class="icon-bar"></span>
			            	<span class="icon-bar"></span>
			            	<span class="icon-bar"></span>
			         	</button>
			         	<div class="navbar-toggle menu" data-toggle="collapse" data-target="#bs-navbar-collapse-1">Menu</div>
			        </div>
			        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
			          <ul class="nav navbar-nav">
			            <li><a href="#">Strona Główna</a></li>
			            <li><a href="#">Zespoły</a></li>
			            <li><a href="#">Ekipa</a></li>
			            <li><a href="#">Kontakt</a></li>
			          </ul>
			          <ul class="nav navbar-nav navbar-right">
			          	<li><a href="#">Logowanie | Rejestracja</a></li>
			          </ul>
			        </div>
			    </nav>
			</header>
			<main>
				<div class="content row">
					<section>
						<div class="box col-md-8 row bottom-margin">
							<div class="box-title"><i class="icon-home"></i>Aktualności</div>
							<div class="box-content">
								<article>
									<div class="articles">
										<div class="article-title">Utworzenie drużyny CS:GO</div>
										<div class="article-date">12.10.2016 - 17:38 | Patryk</div>
										<div class="article-content">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis turpis auctor, interdum arcu id, consectetur nibh. Suspendisse interdum ligula quis elit faucibus iaculis. Proin sed risus nibh. Fusce malesuada ipsum eget enim fermentum fringilla. Cras aliquet finibus leo, id laoreet ligula. Aenean id mollis metus. Sed pharetra aliquam ultrices.

										Proin lacinia eu nisl tincidunt sollicitudin. Donec egestas dui quis egestas interdum. Integer feugiat luctus ante, nec pharetra quam bibendum sit amet. Praesent lorem ante, hendrerit vel convallis vel, tincidunt quis magna. In tincidunt pellentesque lacinia. In finibus lorem eu nulla porttitor ornare. Nam pulvinar nisi arcu, in convallis ipsum feugiat vitae. Cras consequat blandit dapibus. Proin et molestie dolor, quis lacinia orci. Vivamus sem nisi, volutpat nec velit eu, convallis elementum lorem. Pellentesque a lectus nec diam commodo elementum. Aenean a urna ac nunc convallis ultrices. Aliquam tristique dignissim est mattis facilisis. Praesent a sapien elit. Ut nec blandit nisi, nec porta felis. In auctor enim in odio dignissim, non congue turpis tempor.

										Nam tristique consequat accumsan. Nulla ut neque suscipit, mattis ipsum eget, scelerisque sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas id congue ligula. Integer commodo nisl quis tincidunt suscipit. Aenean malesuada orci blandit tellus feugiat, a commodo diam tincidunt. Phasellus eu lectus dignissim, pharetra ante vitae, pulvinar sapien. Sed suscipit aliquam tempor. Etiam pellentesque fringilla posuere. Sed fringilla ante ut ex facilisis laoreet.
										</div>
									</div>
								</article>
								<article>
									<div class="articles">
										<div class="article-title">Utworzenie drużyny LoL</div>
										<div class="article-date">12.10.2016 - 17:38 | Patryk</div>
										<div class="article-content">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis turpis auctor, interdum arcu id, consectetur nibh. Suspendisse interdum ligula quis elit faucibus iaculis. Proin sed risus nibh. Fusce malesuada ipsum eget enim fermentum fringilla. Cras aliquet finibus leo, id laoreet ligula. Aenean id mollis metus. Sed pharetra aliquam ultrices.

										Proin lacinia eu nisl tincidunt sollicitudin. Donec egestas dui quis egestas interdum. Integer feugiat luctus ante, nec pharetra quam bibendum sit amet. Praesent lorem ante, hendrerit vel convallis vel, tincidunt quis magna. In tincidunt pellentesque lacinia. In finibus lorem eu nulla porttitor ornare. Nam pulvinar nisi arcu, in convallis ipsum feugiat vitae. Cras consequat blandit dapibus. Proin et molestie dolor, quis lacinia orci. Vivamus sem nisi, volutpat nec velit eu, convallis elementum lorem. Pellentesque a lectus nec diam commodo elementum. Aenean a urna ac nunc convallis ultrices. Aliquam tristique dignissim est mattis facilisis. Praesent a sapien elit. Ut nec blandit nisi, nec porta felis. In auctor enim in odio dignissim, non congue turpis tempor.

										Nam tristique consequat accumsan. Nulla ut neque suscipit, mattis ipsum eget, scelerisque sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas id congue ligula. Integer commodo nisl quis tincidunt suscipit. Aenean malesuada orci blandit tellus feugiat, a commodo diam tincidunt. Phasellus eu lectus dignissim, pharetra ante vitae, pulvinar sapien. Sed suscipit aliquam tempor. Etiam pellentesque fringilla posuere. Sed fringilla ante ut ex facilisis laoreet.
										</div>
									</div>
								</article>
									<article>
									<div class="articles">
										<div class="article-title">Utworzenie drużyny OW</div>
										<div class="article-date">12.10.2016 - 17:38 | Patryk</div>
										<div class="article-content">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis turpis auctor, interdum arcu id, consectetur nibh. Suspendisse interdum ligula quis elit faucibus iaculis. Proin sed risus nibh. Fusce malesuada ipsum eget enim fermentum fringilla. Cras aliquet finibus leo, id laoreet ligula. Aenean id mollis metus. Sed pharetra aliquam ultrices.

										Proin lacinia eu nisl tincidunt sollicitudin. Donec egestas dui quis egestas interdum. Integer feugiat luctus ante, nec pharetra quam bibendum sit amet. Praesent lorem ante, hendrerit vel convallis vel, tincidunt quis magna. In tincidunt pellentesque lacinia. In finibus lorem eu nulla porttitor ornare. Nam pulvinar nisi arcu, in convallis ipsum feugiat vitae. Cras consequat blandit dapibus. Proin et molestie dolor, quis lacinia orci. Vivamus sem nisi, volutpat nec velit eu, convallis elementum lorem. Pellentesque a lectus nec diam commodo elementum. Aenean a urna ac nunc convallis ultrices. Aliquam tristique dignissim est mattis facilisis. Praesent a sapien elit. Ut nec blandit nisi, nec porta felis. In auctor enim in odio dignissim, non congue turpis tempor.

										Nam tristique consequat accumsan. Nulla ut neque suscipit, mattis ipsum eget, scelerisque sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas id congue ligula. Integer commodo nisl quis tincidunt suscipit. Aenean malesuada orci blandit tellus feugiat, a commodo diam tincidunt. Phasellus eu lectus dignissim, pharetra ante vitae, pulvinar sapien. Sed suscipit aliquam tempor. Etiam pellentesque fringilla posuere. Sed fringilla ante ut ex facilisis laoreet.
										</div>
									</div>
								</article>
								<article>
									<div class="articles">
										<div class="article-title">Utworzenie drużyny CS:GO</div>
										<div class="article-date">12.10.2016 - 17:38 | Patryk</div>
										<div class="article-content">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis turpis auctor, interdum arcu id, consectetur nibh. Suspendisse interdum ligula quis elit faucibus iaculis. Proin sed risus nibh. Fusce malesuada ipsum eget enim fermentum fringilla. Cras aliquet finibus leo, id laoreet ligula. Aenean id mollis metus. Sed pharetra aliquam ultrices.

										Proin lacinia eu nisl tincidunt sollicitudin. Donec egestas dui quis egestas interdum. Integer feugiat luctus ante, nec pharetra quam bibendum sit amet. Praesent lorem ante, hendrerit vel convallis vel, tincidunt quis magna. In tincidunt pellentesque lacinia. In finibus lorem eu nulla porttitor ornare. Nam pulvinar nisi arcu, in convallis ipsum feugiat vitae. Cras consequat blandit dapibus. Proin et molestie dolor, quis lacinia orci. Vivamus sem nisi, volutpat nec velit eu, convallis elementum lorem. Pellentesque a lectus nec diam commodo elementum. Aenean a urna ac nunc convallis ultrices. Aliquam tristique dignissim est mattis facilisis. Praesent a sapien elit. Ut nec blandit nisi, nec porta felis. In auctor enim in odio dignissim, non congue turpis tempor.

										Nam tristique consequat accumsan. Nulla ut neque suscipit, mattis ipsum eget, scelerisque sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas id congue ligula. Integer commodo nisl quis tincidunt suscipit. Aenean malesuada orci blandit tellus feugiat, a commodo diam tincidunt. Phasellus eu lectus dignissim, pharetra ante vitae, pulvinar sapien. Sed suscipit aliquam tempor. Etiam pellentesque fringilla posuere. Sed fringilla ante ut ex facilisis laoreet.
										</div>
									</div>
								</article>
								<div class="box-bottom">
									<div class="pages">
										<div class="page">
											<a href="###"><</a>
										</div>
										<div class="page">
											<a href="###">1</a>
										</div>
										<div class="page">
											<a href="###">2</a>
										</div>
										<div class="page">
											<a href="###">3</a>
										</div>
										<div class="page">
											<a href="###">4</a>
										</div>
										<div class="page">
											<a href="###">></a>
										</div>
										<div style="clear:both"></div>
									</div>
									<div class="text-page">Strona 1 z 20</div>
									<div style="clear:both"></div>
								</div>
							</div>
						</div>
					</section>
					<section>
						<div class="box col-md-4 row box-margin bottom-margin">
							<div class="box-title"><i class="icon-trophy"></i>Turnieje</div>
							<div class="box-content">
								<article>
									<div class="articles">
										<div class="article-turnament">Nazwa turnieju: GoGoCSGO</div>
										<div class="article-turnament">Gra: CS:GO</div>
										<div class="article-turnament">Typ: 5 vs 5</div>
										<div class="article-turnament">Ilość slotów: 128</div>
										<div class="article-turnament">Status turnieju: Zapisy</div>
									</div>
								</article>
								<article>
									<div class="articles">
										<div class="article-turnament">Nazwa turnieju: Go4LoL</div>
										<div class="article-turnament">Gra: LoL</div>
										<div class="article-turnament">Typ: 5 vs 5</div>
										<div class="article-turnament">Ilość slotów: 128</div>
										<div class="article-turnament">Status turnieju: Zapisy</div>
									</div>
								</article>
							</div>
						</div>
					</section>
					<section>
						<div class="box col-md-4 row box-margin bottom-margin">
							<div class="box-title"><i class="icon-gamepad"></i>Partnerzy</div>
							<div class="box-content">
								<article>
									<div class="articles">
										<img class="img-responsive" style="margin-left:auto; margin-right:auto" src="https://1shot2kill.pl/aXen/spons/logo1s1k.png"></img>
									</div>
								</article>
							</div>
						</div>
					</section>
				</div>
			</main>
			<section>
				<div class="box row stats bottom-margin">
					<div class="box-title"><i class="icon-users"></i>Statystyki</div>
					<div class="box-content">
						<div class="article-stats">
							<div class="col-md-4 stats-col">Ilość Użytkowników:<br>5</div>
							<div class="col-md-4 stats-col stats-border">Ostatnio Zarejestrowany:<br>Patryk</div>
							<div class="col-md-4 stats-col">Ilość Drużyn:<br>5</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="copy row">Copyright &copy; 2017 by Patryk Powalski</div>
			</footer>
		</div>
	</body>
</html>