<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald|Baloo+Chettan|PT+Sans+Narrow|Pathway+Gothic+One" rel="stylesheet">
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<title>Liga Esportowa - strona główna</title>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="menu_top row">
					<div class="icons">
						<i class="icon-facebook"></i>
						<i class="icon-twitch"></i>
						<i class="icon-youtube"></i>
					</div>
					<div class="lang">
						<div class="lang-text">Język:&nbsp;</div>
						<select name="lang" class="lang-select">
							<option>Polski</option>
						</select>
					</div>
				</div>
				<div class="logo row">
					<div class="logo-picture">Slider i logo</div>
				</div>
				<nav class="navbar navbar-default row" role="navigation">
			        <div class="navbar-header">
			          	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
			          		<span class="sr-only">Rozwiń nawigację</span>
			            	<span class="icon-bar"></span>
			            	<span class="icon-bar"></span>
			            	<span class="icon-bar"></span>
			         	</button>
			         	<div class="navbar-toggle menu" data-toggle="collapse" data-target="#bs-navbar-collapse-1">Menu</div>
			        </div>
			        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
			          <ul class="nav navbar-nav">
			            <li><a href="#">Strona Główna</a></li>
			            <li><a href="#">Zespoły</a></li>
			            <li><a href="#">Ekipa</a></li>
			            <li><a href="#">Kontakt</a></li>
			          </ul>
			          <ul class="nav navbar-nav navbar-right">
			          	<li><a href="#">Logowanie | Rejestracja</a></li>
			          </ul>
			        </div>
			    </nav>
			</header>
			<main>
				<div class="content row">
					<section class="col-md-6">
						<div class="login-center">
							<div class="login-title">Logowanie</div>
							<input type="text" name="login" class="login-input" placeholder="Nazwa Użytkownika"><br>
							<input type="password" name="password" class="login-input" placeholder="Hasło"><br>
							<div class="">
								<button class="button-submit">Zapomniałem hasła</button>
								<button class="button-submit button-submit-active">Zaloguj</button>
							</div>
						</div>
					</section>
					<section class="col-md-6">
						<div class="login-center">
							<div class="login-title">Rejestracja</div>
							<input type="text" name="login" class="login-input" placeholder="Nazwa Użytkownika"><br>
							<input type="password" name="password" class="login-input" placeholder="Hasło"><br>
							<input type="password" name="password2" class="login-input" placeholder="Powtórz Hasło"><br>
							<input type="text" name="email" class="login-input" placeholder="Adres email"><br>
							<div class="g-recaptcha" data-sitekey="6LdacyMUAAAAANPfaMeq1HZnIcWsYmsM7Lpn6CZv"></div>
							<input type="checkbox" name="box"><span>Potwierdzam regulamin</span><br>
							<button class="button-submit button-submit-active">Stwórz konto</button>
						</div>
					</section>
				</div>
			</main>
			<footer>
				<div class="copy row">Copyright &copy; 2017 by Patryk Powalski</div>
			</footer>
		</div>
	</body>
</html>