<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald|Baloo+Chettan|PT+Sans+Narrow|Pathway+Gothic+One" rel="stylesheet">
		<title>Liga Esportowa - strona główna</title>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="menu_top row">
					<div class="icons">
						<i class="icon-facebook"></i>
						<i class="icon-twitch"></i>
						<i class="icon-youtube"></i>
					</div>
					<div class="lang">
						<div class="lang-text">Język:&nbsp;</div>
						<select name="lang" class="lang-select">
							<option>Polski</option>
						</select>
					</div>
				</div>
				<div class="logo row">
					<div class="logo-picture">Slider i logo</div>
				</div>
				<nav class="navbar navbar-default row" role="navigation">
			        <div class="navbar-header">
			          	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
			          		<span class="sr-only">Rozwiń nawigację</span>
			            	<span class="icon-bar"></span>
			            	<span class="icon-bar"></span>
			            	<span class="icon-bar"></span>
			         	</button>
			         	<div class="navbar-toggle menu" data-toggle="collapse" data-target="#bs-navbar-collapse-1">Menu</div>
			        </div>
			        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
			          <ul class="nav navbar-nav">
			            <li><a href="#">Strona Główna</a></li>
			            <li><a href="#">Zespoły</a></li>
			            <li><a href="#">Ekipa</a></li>
			            <li><a href="#">Kontakt</a></li>
			          </ul>
			          <ul class="nav navbar-nav navbar-right">
			          	<li><a href="#">Logowanie | Rejestracja</a></li>
			          </ul>
			        </div>
			    </nav>
			</header>
			<main>
				<div class="content row">
					<section>
						<div class="turnament-options">
							<button class="button-submit">Informacje</button>
							<button class="button-submit">Drabinka</button>
							<button class="button-submit">Regulamin</button>
							<button class="button-submit button-submit-active">Zapisane zespoły</button>

							<div class="admin-options">
								<button class="button-submit">Rozpocznij turniej</button>
								<button class="button-submit">Zakończ turniej</button>
							</div>
						</div>
					</section>
					<section>
						<div class="box bottom-margin">
							<div class="box-title"><i class="icon-users"></i>Regulamin</div>
							<div class="box-content">
								<article class="articles">
									<article class="turnament-record-article">
										<div style="width: 100px;background-color: #2b2b2b;padding: 10px;">
											<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/13dd8c8af177ec79975cd6767c054483f01d3406_full.jpg" class="img-responsive"></img>
											<div class="turnament-record">Virtus Pro</div>
											<div class="turnament-record-date">20/12/2017</div>
										</div>
									</article>
									<article class="turnament-record-article">
										<div style="width: 100px;background-color: #2b2b2b;padding: 10px;">
											<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/13dd8c8af177ec79975cd6767c054483f01d3406_full.jpg" class="img-responsive"></img>
											<div class="turnament-record">Virtus Pro</div>
											<div class="turnament-record-date">20/12/2017</div>
										</div>
									</article>
									<article class="turnament-record-article">
										<div style="width: 100px;background-color: #2b2b2b;padding: 10px;">
											<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/13dd8c8af177ec79975cd6767c054483f01d3406_full.jpg" class="img-responsive"></img>
											<div class="turnament-record">Virtus Pro</div>
											<div class="turnament-record-date">20/12/2017</div>
										</div>
									</article>
									<article class="turnament-record-article">
										<div style="width: 100px;background-color: #2b2b2b;padding: 10px;">
											<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/13dd8c8af177ec79975cd6767c054483f01d3406_full.jpg" class="img-responsive"></img>
											<div class="turnament-record">Virtus Pro</div>
											<div class="turnament-record-date">20/12/2017</div>
										</div>
									</article>
									<article class="turnament-record-article">
										<div style="width: 100px;background-color: #2b2b2b;padding: 10px;">
											<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/13dd8c8af177ec79975cd6767c054483f01d3406_full.jpg" class="img-responsive"></img>
											<div class="turnament-record">Virtus Pro</div>
											<div class="turnament-record-date">20/12/2017</div>
										</div>
									</article>
									<article class="turnament-record-article">
										<div style="width: 100px;background-color: #2b2b2b;padding: 10px;">
											<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/13dd8c8af177ec79975cd6767c054483f01d3406_full.jpg" class="img-responsive"></img>
											<div class="turnament-record">Virtus Pro</div>
											<div class="turnament-record-date">20/12/2017</div>
										</div>
									</article>
									<article class="turnament-record-article">
										<div style="width: 100px;background-color: #2b2b2b;padding: 10px;">
											<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/13dd8c8af177ec79975cd6767c054483f01d3406_full.jpg" class="img-responsive"></img>
											<div class="turnament-record">Virtus Pro</div>
											<div class="turnament-record-date">20/12/2017</div>
										</div>
									</article>
									<article class="turnament-record-article">
										<div style="width: 100px;background-color: #2b2b2b;padding: 10px;">
											<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/13dd8c8af177ec79975cd6767c054483f01d3406_full.jpg" class="img-responsive"></img>
											<div class="turnament-record">Virtus Pro</div>
											<div class="turnament-record-date">20/12/2017</div>
										</div>
									</article>
									<article class="turnament-record-article">
										<div style="width: 100px;background-color: #2b2b2b;padding: 10px;">
											<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/13dd8c8af177ec79975cd6767c054483f01d3406_full.jpg" class="img-responsive"></img>
											<div class="turnament-record">Virtus Pro</div>
											<div class="turnament-record-date">20/12/2017</div>
										</div>
									</article>
									<article class="turnament-record-article">
										<div style="width: 100px;background-color: #2b2b2b;padding: 10px;">
											<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/13dd8c8af177ec79975cd6767c054483f01d3406_full.jpg" class="img-responsive"></img>
											<div class="turnament-record">Virtus Pro</div>
											<div class="turnament-record-date">20/12/2017</div>
										</div>
									</article>
									<article class="turnament-record-article">
										<div style="width: 100px;background-color: #2b2b2b;padding: 10px;">
											<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/13dd8c8af177ec79975cd6767c054483f01d3406_full.jpg" class="img-responsive"></img>
											<div class="turnament-record">Virtus Pro</div>
											<div class="turnament-record-date">20/12/2017</div>
										</div>
									</article>
									<article class="turnament-record-article">
										<div style="width: 100px;background-color: #2b2b2b;padding: 10px;">
											<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/13dd8c8af177ec79975cd6767c054483f01d3406_full.jpg" class="img-responsive"></img>
											<div class="turnament-record">Virtus Pro</div>
											<div class="turnament-record-date">20/12/2017</div>
										</div>
									</article>
								</article>
							</div>
						</div>
					</section>
				</div>
			</main>
			<footer>
				<div class="copy row">Copyright &copy; 2017 by Patryk Powalski</div>
			</footer>
		</div>
	</body>
</html>