<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald|Baloo+Chettan|PT+Sans+Narrow|Pathway+Gothic+One" rel="stylesheet">
		<title>Liga Esportowa - strona główna</title>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="menu_top row">
					<div class="icons">
						<i class="icon-facebook"></i>
						<i class="icon-twitch"></i>
						<i class="icon-youtube"></i>
					</div>
					<div class="lang">
						<div class="lang-text">Język:&nbsp;</div>
						<select name="lang" class="lang-select">
							<option>Polski</option>
						</select>
					</div>
				</div>
				<div class="logo row">
					<div class="logo-picture">Slider i logo</div>
				</div>
				<nav class="navbar navbar-default row" role="navigation">
			        <div class="navbar-header">
			          	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
			          		<span class="sr-only">Rozwiń nawigację</span>
			            	<span class="icon-bar"></span>
			            	<span class="icon-bar"></span>
			            	<span class="icon-bar"></span>
			         	</button>
			         	<div class="navbar-toggle menu" data-toggle="collapse" data-target="#bs-navbar-collapse-1">Menu</div>
			        </div>
			        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
			          <ul class="nav navbar-nav">
			            <li><a href="#">Strona Główna</a></li>
			            <li><a href="#">Zespoły</a></li>
			            <li><a href="#">Ekipa</a></li>
			            <li><a href="#">Kontakt</a></li>
			          </ul>
			          <ul class="nav navbar-nav navbar-right">
			          	<li><a href="#">Logowanie | Rejestracja</a></li>
			          </ul>
			        </div>
			    </nav>
			</header>
			<main>
				<div class="content row">
					<section>
						<div class="turnament-options">
							<button class="button-submit">Informacje</button>
							<button class="button-submit button-submit-active">Drabinka</button>
							<button class="button-submit">Regulamin</button>
							<button class="button-submit">Zapisane zespoły</button>

							<div class="admin-options">
								<button class="button-submit">Rozpocznij turniej</button>
								<button class="button-submit">Zakończ turniej</button>
							</div>
						</div>
					</section>
					<section>
						<div class="box bottom-margin">
							<div class="box-title"><i class="icon-trophy"></i>Drabinka</div>
							<div class="box-content" style="overflow-x: scroll;">
								<article>
									<div class="articles" style="width: 2425px;">
										<div class="ladder-128">
											<div class="ladder-round">RO 128</div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1"></div><div style="clear:both"></div>
											<div class="ladder-match ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2"></div><div style="clear:both"></div>
										</div>
										<div class="ladder-64">
											<div class="ladder-round ladder-round-margin">RO 64</div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-64"></div><div style="clear:both"></div>
											<div class="ladder-line3"></div>
											<div class="ladder-match ladder-match-64 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-64"></div><div style="clear:both"></div>
										</div>
										<div class="ladder-32">
											<div class="ladder-round ladder-round-margin">RO 32</div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-32"></div><div style="clear:both"></div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-32"></div><div style="clear:both"></div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-32"></div><div style="clear:both"></div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-32"></div><div style="clear:both"></div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-32"></div><div style="clear:both"></div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-32"></div><div style="clear:both"></div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-32"></div><div style="clear:both"></div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-32"></div><div style="clear:both"></div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-32"></div><div style="clear:both"></div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-32"></div><div style="clear:both"></div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-32"></div><div style="clear:both"></div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-32"></div><div style="clear:both"></div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-32"></div><div style="clear:both"></div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-32"></div><div style="clear:both"></div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-32"></div><div style="clear:both"></div>
											<div class="ladder-line3-32"></div>
											<div class="ladder-match ladder-match-32 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-32"></div><div style="clear:both"></div>
										</div>
										<div class="ladder-16">
											<div class="ladder-round ladder-round-margin">RO 16</div>
											<div class="ladder-line3-16"></div>
											<div class="ladder-match ladder-match-16 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-16"></div><div style="clear:both"></div>
											<div class="ladder-line3-16"></div>
											<div class="ladder-match ladder-match-16 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-16"></div><div style="clear:both"></div>
											<div class="ladder-line3-16"></div>
											<div class="ladder-match ladder-match-16 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-16"></div><div style="clear:both"></div>
											<div class="ladder-line3-16"></div>
											<div class="ladder-match ladder-match-16 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-16"></div><div style="clear:both"></div>
											<div class="ladder-line3-16"></div>
											<div class="ladder-match ladder-match-16 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-16"></div><div style="clear:both"></div>
											<div class="ladder-line3-16"></div>
											<div class="ladder-match ladder-match-16 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-16"></div><div style="clear:both"></div>
											<div class="ladder-line3-16"></div>
											<div class="ladder-match ladder-match-16 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-16"></div><div style="clear:both"></div>
											<div class="ladder-line3-16"></div>
											<div class="ladder-match ladder-match-16 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-16"></div><div style="clear:both"></div>
										</div>
										<div class="ladder-8">
											<div class="ladder-round ladder-round-margin">Ćwierćfinały</div>
											<div class="ladder-line3-8"></div>
											<div class="ladder-match ladder-match-8 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-8"></div><div style="clear:both"></div>
											<div class="ladder-line3-8"></div>
											<div class="ladder-match ladder-match-8 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-8"></div><div style="clear:both"></div>
											<div class="ladder-line3-8"></div>
											<div class="ladder-match ladder-match-8 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-8"></div><div style="clear:both"></div>
											<div class="ladder-line3-8"></div>
											<div class="ladder-match ladder-match-8 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-8"></div><div style="clear:both"></div>
										</div>
										<div class="ladder-4">
											<div class="ladder-round ladder-round-margin">Półfinały</div>
											<div class="ladder-line3-4"></div>
											<div class="ladder-match ladder-match-4 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line1-4"></div><div style="clear:both"></div>
											<div class="ladder-line3-4"></div>
											<div class="ladder-match ladder-match-4 ladder-float">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
											<div class="ladder-line2-4"></div><div style="clear:both"></div>
										</div>
										<div class="ladder-2">
										<div class="ladder-line3-2"></div>
										<div class="ladder-round ladder-round-margin">Finał</div>
											<div class="ladder-match ladder-match-2">
												<div class="ladder-first-team">Virtus Pro</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
												<div class="ladder-second-team">Ninja in Pijamas</div><div class="ladder-score">0</div>
												<div style="clear:both"></div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</section>
				</div>
			</main>
			<footer>
				<div class="copy row">Copyright &copy; 2017 by Patryk Powalski</div>
			</footer>
		</div>
	</body>
</html>