<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald|Baloo+Chettan|PT+Sans+Narrow|Pathway+Gothic+One" rel="stylesheet">
		<title>Liga Esportowa - strona główna</title>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="menu_top row">
					<div class="icons">
						<i class="icon-facebook"></i>
						<i class="icon-twitch"></i>
						<i class="icon-youtube"></i>
					</div>
					<div class="lang">
						<div class="lang-text">Język:&nbsp;</div>
						<select name="lang" class="lang-select">
							<option>Polski</option>
						</select>
					</div>
				</div>
				<div class="logo row">
					<div class="logo-picture">Slider i logo</div>
				</div>
				<nav class="navbar navbar-default row" role="navigation">
			        <div class="navbar-header">
			          	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
			          		<span class="sr-only">Rozwiń nawigację</span>
			            	<span class="icon-bar"></span>
			            	<span class="icon-bar"></span>
			            	<span class="icon-bar"></span>
			         	</button>
			         	<div class="navbar-toggle menu" data-toggle="collapse" data-target="#bs-navbar-collapse-1">Menu</div>
			        </div>
			        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
			          <ul class="nav navbar-nav">
			            <li><a href="#">Strona Główna</a></li>
			            <li><a href="#">Zespoły</a></li>
			            <li><a href="#">Ekipa</a></li>
			            <li><a href="#">Kontakt</a></li>
			          </ul>
			          <ul class="nav navbar-nav navbar-right">
			          	<li><a href="#">Logowanie | Rejestracja</a></li>
			          </ul>
			        </div>
			    </nav>
			</header>
			<main>
				<div class="content row">
					<section>
						<div class="turnament-options">
							<button class="button-submit">Informacje</button>
							<button class="button-submit">Drabinka</button>
							<button class="button-submit button-submit-active">Regulamin</button>
							<button class="button-submit">Zapisane zespoły</button>

							<div class="admin-options">
								<button class="button-submit">Rozpocznij turniej</button>
								<button class="button-submit">Zakończ turniej</button>
							</div>
						</div>
					</section>
					<section>
						<div class="box bottom-margin">
							<div class="box-title"><i class="icon-users"></i>Regulamin</div>
							<div class="box-content">
								<article>
									<div class="articles">
									1. Założenia ogólne
										1.1. Wyzwania
										Każdy z uczestników może wyzwać na spotkanie dowolnego przeciwnika, niezależnie od tego czy jest on już pozycjonowany, czy też znajduje się jeszcze w puli nowoprzybyłych. Wyzwanie może zostać odrzucone przez wyzwany zespół/gracza, jeżeli ma on na to ochotę. Jednakże, w przypadku gdy wyzywany zespół/gracz znajduję się w zasięgu 20 pozycji od drużyny/gracza wyzywającego, jego odmowa zostanie ukarana dwoma punktami karnymi. Gracze/drużyny posiadające więcej niż 5 oczekujących wyzwań, niezależnie czy są one potwierdzone czy też nie - nie mogą przyjąć kolejnych wyzwań (zasada ta nie obowiązuje top10). Jest to funkcja oskryptowana systemu ESL i nie może zostać zmieniona przez gracza/drużyny.

										Wyłącznie jeden mecz, na przestrzeni 14 dni jest dozwolony pomiędzy tymi samymi uczestnikami. Po przyjęciu wyzwania, kolejne wyzwania pomiędzy tymi samymi uczestnikami są zablokowane na okres 14 dni. Po upływie tego czasu zespół/gracz może przyjąć wyzwanie od tej drużyny ponownie.

										1.2. Niestawienie się
										Jeżeli gracz lub zespół nie pojawi się na czas do rozegrania umówionego spotkania (plus 10 minut), zostaje to potraktowane jako "niestawienie się" na spotkanie. W rozgrywkach europejskich maksymalny czas spóźnienia wynosi 20 minut, natomiast w polskich rozgrywkach maksymalny czas wynosi 10 minut od wyznaczonej daty spotkania. Nie należy wpisywać domyślnego zwycięstwa samemu.

										W meczach Instant Challenger czas na stawienie się to 10 minut.

										1.3. Ustalenia
										Niektóre ustalenia miedzy zawodnikami są dozwolone, ale tylko w wypadku, gdy nieznacznie różnią się od zasad ESL. Proszę pamiętać, że zasady ESL są stworzone tak aby zapewnić sprawiedliwą rozgrywkę dla wszystkich uczestników. Nie możesz złożyć protestu meczowego w wypadku gdy uważasz, że przedmeczowe ustalenia potwierdzone przez obie strony wpłynęły na niekorzyść Twojej drużyny.

										Zasady, które można zmieniać poprzez ustalenia obu drużyn są wyraźnie podane. Nie można dokonywać zmian w regułach, w których nie da się jednoznacznie stwierdzić czy dokonywanie jakichkolwiek zmian jest możliwe.

										Wszystkie ustalenia pomiędzy zawodnikami muszą być zamieszczone w komentarzach meczowych, przy czym druga strona musi również zamieścić tam potwierdzenie tych ustaleń.

										Proszę również o zachowywanie zrzutów ekranu i/lub zapisów Waszych ustaleń. Jeżeli ta reguła nie zostanie wypełniona, każdy protest lub etykieta wsparcia dotycząca ustaleń między zawodnikami będzie odrzucona.

										Poniższe zasady nie mogą być zmieniane za porozumieniem obu stron:

										Wpisywanie wyniku meczu, który nie został rozegrany
										Pozwolenie na rozegranie meczu zawodnikom, którzy są zablokowani
										Pozwolenie graczom grać bez ESL Wire Anti-Cheat
										Zmiana terminu spotkania w turniejach jednodniowych
										1.4. Oszukiwanie
										Każdy gracz przyłapany na oszukiwaniu zostanie ukarany 12 punktami karnymi 2 letnią karą (w dodatku, jeżeli konieczne, 6 punktów karnych na konto drużyny)

										Mecze, w których uczestniczył zawodnik zbanowany za oszukiwanie zostaną usunięte w wypadku, gdy nie są starsze niż 28 dni. Proszę o otwieranie etykiet wsparcia w sprawie usuwania takich meczów.

										Oszukiwanie w Counter-Strike: Global Offensive obejmuje, ale nie ogranicza się, do wszystkich rodzajów aimbotów, wallhacków, soundhacków, no recoil, no smoke, no flash, , ambient occlusion itp.

										1.4.1. Rehabilitacje
										Niemniej jednak osoby, które pierwszy raz otrzymały blokadę z powodu oszukiwania mają możliwość otrzymania drugiej szansy. Więcej informacji dotyczących rehabilitacji można znaleźć tutaj: http://play.eslgaming.com/rehab

									2. Media meczowe
										Wszystkie media meczowe ( zrzuty ekranu, dema, itp.) muszą być przechowywane przez przynajmniej 14 dni. Media meczowe powinny być wrzucane na stronę meczową tak szybko jak to możliwe. Fałszowanie lub manipulowanie mediami meczowymi jest oczywiście zabronione i będzie skutkowało surowymi karami. Media meczowe powinny być nazywane tak aby jasno określały co w nich się znajduje. Protesty w sprawie złego nazewnictwa mediów meczowych będą odrzucane, aczkolwiek jeżeli złe nazewnictwo mediów meczowych utrudnia pracę administracji, gracz może zostać ukarany punktami karnymi.

										2.1. ESL Anti-Cheat / Linesman
										ESL Anti-Cheat jest obowiązkowy dla wszystkich graczy przez cały okres trwania meczu, bez wyjątków. Jeżeli gracz nie jest w stanie używać ESL Anti-Cheat automatycznie nie może brać udziału w meczu. Za brakujace lub niekompletne logi Anti-Cheat gracz/drużyna zostanie ukarana punktami karnymi. Wyjątkiem jest każdy gracz, który ma dowód w postaci zrzut ekranu błędu i czasu na stronie ESL pokazujący, że ESL Anti-Cheat zatrzymał się z powodu błędu. Pierwszy raz gdy gracz nie posiada logouta lub plików Linesman skutkuje ostrzeżeniem nawet w wypadku, gdy jest on w stanie udowodnić , że był to błąd programu.

										Ostrzeżenia dotyczące braku logouta lub plików Linesman są ważne przez 14 dni.

										Kolejny brak logouta lub plików Linesman w przeciągu tych 14 dni będzie traktowany jako gra bez Anti-Cheata i zostanie za to nałożona odpowiednia ilość punktów karnych.

										Jeżeli strona nie działa, co uniemożliwia działanie ESL Wire, mecz zostanie przesunięty.

										2.2. Dema
										Obowiązkiem każdego gracza jest nagrywanie dem na każdej z map przez cały okres trwania meczu, bez żadnych wyjątków. Rundy nożowe są również częścią meczu i muszą zostać nagrane. W przypadku rozgrywania dogrywek, zawodnicy również mają obowiązek nagrać dema dogrywek. Dopóki jeden gracz lub drużyna ma możliwość wrzucenia dema z rundy nożowej na prośbę administratora, nie będą wyciągane żadne konsekwencje od graczy, którzy nie posiadają takowej powtórki. W przypadku gdy żaden gracz ani drużyna nie może wrzucić dema rundy nożowej na prośbę administratora, otrzymają oni 1 punkt karny. Protesty dotyczące brakującej rundy nożowej nie są akceptowane. Protesty dotyczące podzielonych dem będą również odrzucane. Niedziałające dema są traktowane jako ich brak, jednakże ostateczna decyzja w tej sprawie należy do administratora. W przypadku gdy demo jest niekompletne, administrator zadecyduje czy jest ono traktowane jako brakujące demo czy też nie. Jeżeli do meczu jest otworzony protest meczowy, wszystkie media meczowe muszą być przechowywane przez minimum 14 dni do czasu aż protest meczowy zostanie zamknięty.

										2.2.1. Prośby o demo
										Każdy gracz jest zobowiązany do nagrywania dema, jednakże tylko administracja Anti-Cheat ma możliwość zażądania go po meczu. Jeżeli demo nie zostanie dostarczone na wyraźną prośbę administracji, gracz zostanie ukarany 6 punktami karnymi (brak dema + podejrzenie oszustwa). Przy braku dostarczonego dema, zespół Anti-Cheat przeanalizuje demo GOTV.

										2.2.2. Wrzucanie dem
										Dema muszą zostać spakowane w formacie .zip, .rar, .7z. Wszystkie media meczowe muszą zostać wrzucone na hosting ESL (na stronę meczową). Media uploadowane na inny hosting nie będą akceptowane.

										2.2.3. Edytowanie dem
										Podczas rozgrywek ESL panuje całkowity zakaz jakiejkolwiek edycji powtórek meczowych. Jeżeli demo jest edytowane, administator zadecyduje jaka kara zostanie nałożona na zawodnika.

										2.2.4. Oskarżenia o oszustwo
										Jeżeli chcesz oskarżyć swojego przeciwnika o oszukiwanie, musisz stworzyć rozpiskę dema GOTV w ciagu 72 godzin od zakończenia spotkania. Instrukcje dotyczące rozpiski dem dostępne są tutaj. Rozpiska dema powinna być przekazana wraz z otworzeniem protestu meczowego, zatem proszę się upewnić, że Twoja rozpiska jest gotowa w momencie gdy otwierasz protest meczowy. Niemniej jednak rozpiska może być w dalszym ciągu wrzucona w późniejszym terminie (maksymalnie 72 godzin od zakończenia spotkania). W przypadku nie przekazania rozpiski na czas, protest zostanie odrzucony przez administrację.

									3. Ustawienia
										3.1. Ustawienia gracza
										3.1.1. Zabronione skrypty
										Wszystkie skrypty, prócz tych odpowiadających za kupowanie broni, zmianę broni oraz nagrywania dem są zabronione. Przykłady niedozwolonych skryptów:

										Jumpthrow
										Stop shoot scripts [Use or AWP scripts]
										Center view scripts
										Turn scripts [180° or similar]
										No recoil scripts
										Burst fire scripts
										Rate changers (Lag scripts)
										FPS scripts
										Anti flash scripts or binding (snd_* bindings)
										Bunnyhop scripts
										Stop sound scripts
										3.1.2. Niedozwolone komendy / start parametry
										Zabronione jest używanie następującej komendy:

										mat_hdr_enabled
										Zabronione jest używanie następujących parametrów startowych:

										+mat_hdr_enabled 0/1
										+mat_hdr_level 0/1/2
										Naruszenie tej reguły po raz pierwszy będzie skutkowało ostrzeżeniem. Jeżeli w drużynie więcej niż 1 gracz będzie używał niedozwolonych komend/parametrów startowych a drużyna ta otrzyma już wcześniej ostrzeżenie, mecz zostanie usunięty.

										3.1.3. Nakładki w grze
										Wszystkie nakładki w grze – udostepnione przez grę – za wyjątkiem wymienionych poniżej są zabronione:

										cl_showpos 1
										cl_showfps 1
										net_graph 0/1 (jednakże nie można wykorzystywać tej komendy w celu poprawienia naszego strzelania, jak na: tym zrzucie ekranu)
										3.1.4. Podmiany plików
										Poza skórkami Steam żadne inne podmienione pliki nie są dozwolone. Dopuszczalna więc jest tylko zmiana menu i konsoli. Każda podmiana modeli, celownika, HUD, tabeli z wynikiem lub podobnych plików jest zabroniona.

										3.1.5. Sterowniki karty graficznej lub podobne narzędzia
										Zmienianie grafiki gry lub tekstur za pomocą sterowników karty graficznej, innych narzędzi do konfiguracji grafiki lub programów działających w podobny sposób jest zabronione. Co więcej, zabronione jest używanie wszystkich nakładek (overlays), które w trakcie gry pokazują wskaźnik wykorzystania systemu (np. Nvidia SLI display, Rivatuner Overlay).

										3.1.6. Głębia koloru
										Każdy gracz musi ustawić najwyższą głębię kolorów (32 bit) w opcjach Video. Jeśli gracz używa trybu gry „w oknie”, musi także ustawić 32bit w opcjach systemu.

										3.1.7. Zawartość folderu konfiguracyjnego
										W folderze konfiguracyjnym gracz ma możliwośc posiadania tylko plików konfiguracyjnych. Zdjęcia, dema jak i spakowane pliki są niedozwolone. Jeżeli niedozwolona zawartość tego folderu utrudnia pracę administratora, punkty karne (od 1 do 3) mogą zostać nałożone. Protesty jak i etykiety wsparcia dotyczące tej reguły są niedozwolone i będą odrzucane przez administrację.

										3.1.8. Konta gry
										Gracz zobowiązany jest do posiadania wprowadzonego aktualnego konta gry na swoim profilu ESL. Jeżeli gracz rozgrywa mecz bez wpisanego konta gry lub korzysta z innego konta gry, gracz lub drużyna mogą zostać ukarani. Jeżeli gracz korzysta z konta gry które jest wpisane w jego profilu tylko jako konto VERSUS i jest to jego pierwsze tego typu przewinienie, otrzyma on ostrzeżenie. Podobnie w przypadku gdy gracz przez pomyłkę wprowadzi złe konto gry (np. brak ostatniej cyfry).
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2460.461102558815!2d22.385460216164944!3d51.92554247970593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472201e245c33b7b%3A0x17f48741a077b21c!2sI+Liceum+Og%C3%B3lnokszta%C5%82c%C4%85ce+im.+T.+Ko%C5%9Bciuszki!5e0!3m2!1spl!2spl!4v1492712904491" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>
								</article>
							</div>
						</div>
					</section>
				</div>
			</main>
			<footer>
				<div class="copy row">Copyright &copy; 2017 by Patryk Powalski</div>
			</footer>
		</div>
	</body>
</html>