<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald|Baloo+Chettan|PT+Sans+Narrow|Pathway+Gothic+One" rel="stylesheet">
		<title>Liga Esportowa - strona główna</title>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="menu_top row">
					<div class="icons">
						<i class="icon-facebook"></i>
						<i class="icon-twitch"></i>
						<i class="icon-youtube"></i>
					</div>
					<div class="lang">
						<div class="lang-text">Język:&nbsp;</div>
						<select name="lang" class="lang-select">
							<option>Polski</option>
						</select>
					</div>
				</div>
				<div class="logo row">
					<div class="logo-picture">Slider i logo</div>
				</div>
				<nav class="navbar navbar-default row" role="navigation">
			        <div class="navbar-header">
			          	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
			          		<span class="sr-only">Rozwiń nawigację</span>
			            	<span class="icon-bar"></span>
			            	<span class="icon-bar"></span>
			            	<span class="icon-bar"></span>
			         	</button>
			         	<div class="navbar-toggle menu" data-toggle="collapse" data-target="#bs-navbar-collapse-1">Menu</div>
			        </div>
			        <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
			          <ul class="nav navbar-nav">
			            <li><a href="#">Strona Główna</a></li>
			            <li><a href="#">Zespoły</a></li>
			            <li><a href="#">Ekipa</a></li>
			            <li><a href="#">Kontakt</a></li>
			          </ul>
			          <ul class="nav navbar-nav navbar-right">
			          	<li><a href="#">Logowanie | Rejestracja</a></li>
			          </ul>
			        </div>
			    </nav>
			</header>
			<main>
				<div class="content row">
					<section>
						<div class="turnament-options">
							<button class="button-submit button-submit-active">Informacje</button>
							<button class="button-submit">Drabinka</button>
							<button class="button-submit">Regulamin</button>
							<button class="button-submit">Zapisane zespoły</button>

							<div class="admin-options">
								<button class="button-submit">Rozpocznij turniej</button>
								<button class="button-submit">Zakończ turniej</button>
							</div>
						</div>
					</section>
					<section>
					<div class="box col-md-4 row box-margin bottom-margin join">
						<div class="box-title"><i class="icon-gamepad"></i>Zapisy</div>
						<div class="box-content">
							<article>
								<div class="articles" style="text-align: center">
									<div class="article-turnament" style="font-size: 24px;">Zapisanych drużyn:</div>
									<div class="progress-b">
										<div class="progress-text">64/128</div>
										<div class="progress" style="width:50%"></div>
									</div>
									<div class="article-turnament" style="margin-top: 10px;">Aby zapisać swoją drużyne kliknij na poniższy przycisk. Pamietaj, że w każdym turnieju innym od 1 vs 1 zapisu może dokonać jedynie kapitan zespołu.</div>
									<button class="button-join">Zapisz się</button>
								</div>
							</article>
						</div>
					</div>
					</section>
					<section>
						<div class="box col-md-8 row bottom-margin">
							<div class="box-title"><i class="icon-home"></i>Informacje</div>
							<div class="box-content">
								<article>
									<div class="articles">
										<div class="article-turnament">Nazwa turnieju: GoGoCSGO</div>
										<div class="article-turnament">Gra: CS:GO</div>
										<div class="article-turnament">Typ: 5 vs 5</div>
										<div class="article-turnament">Ilość slotów: 128</div>
										<div class="article-turnament">Mecz ligowy: Tak</div>
										<div class="article-turnament">Data rozpoczęcia: 20.12.2017 - 20:30</div>
									</div>
								</article>
							</div>
						</div>
					</section>
					<section>
						<div class="box col-md-8 row bottom-margin">
							<div class="box-title"><i class="icon-trophy"></i>Mapy</div>
							<div class="box-content">
								<article>
									<div class="articles row" style="border: none;">
											<img src="http://vignette1.wikia.nocookie.net/cswikia/images/6/6f/Csgo-de-dust2.png" class="col-md-4 img-responsive" style="margin-bottom:10px;"></img>

											<img src="http://vignette3.wikia.nocookie.net/counter-strike-global-offensive/images/e/e6/Cache.png/revision/latest?cb=20150510095346&path-prefix=pl" class="col-md-4 img-responsive" style="margin-bottom:10px;"></img>

											<img src="http://st-eu1.click-storm.com/i/articles/0/6643/inferno.jpg" class="col-md-4 img-responsive" style="margin-bottom:10.1px;"></img>

											<img src="http://vignette3.wikia.nocookie.net/cswikia/images/e/ed/Csgo-de-cbble.png" class="col-md-4 img-responsive" style="margin-bottom:10px;"></img>

											<img src="http://vignette3.wikia.nocookie.net/cswikia/images/6/6e/Csgo-de-overpass.png" class="col-md-4 img-responsive" style="margin-bottom:10px;"></img>

											<img src="https://vignette2.wikia.nocookie.net/cswikia/images/a/a7/CSGO_de_Mirage.jpg" class="col-md-4 img-responsive" style="margin-bottom:10px;"></img>

											<img src="http://csgobase.bplaced.net/wordpress/wp-content/uploads/2015/03/de_train.jpg" class="col-md-4 img-responsive" style="margin-bottom:10px;"></img>

											<img src="http://cs.ingame.de/files/2016/02/de_nuke-remake-01.jpg" class="col-md-4 img-responsive" style="margin-bottom:10px;"></img>
									</div>
								</article>
							</div>
						</div>
					</section>
					<section>
						<div class="box col-md-8 row bottom-margin">
							<div class="box-title"><i class="icon-trophy"></i>Nagrody</div>
							<div class="box-content">
								<article>
									<div class="articles">
										<div class="article-turnament">Miejsce 1 - Nagroda pieniężna w wyskokości 100zł</div>
										<div class="article-turnament">Miejsce 2 - Nagroda pieniężna w wyskokości 50zł</div>
										<div class="article-turnament">Miejsce 3 - Nagroda pieniężna w wyskokości 25zł</div>
									</div>
								</article>
							</div>
						</div>
					</section>
				</div>
			</main>
			<footer>
				<div class="copy row">Copyright &copy; 2017 by Patryk Powalski</div>
			</footer>
		</div>
	</body>
</html>